name: Makefile CI

on:
  push:
    branches:
    - stable
    - development
  pull_request:
    branches:
    - stable
    - development

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Clone Github Repo Action
      uses: GuillaumeFalourd/clone-github-repo-action@v1
      with:
        owner: 'VisorFolks'
        repository: 'avr-toolchain'
        access-token: ${{ secrets.CI_PAT }}
    - name: Install Dependencies
      run: sudo apt install cppcheck -y
      
    - name: Move Toolchain
      run: |
        mkdir -p toolchain
        sudo mv $(pwd)/avr-toolchain ./toolchain/
        sudo chmod +x -R ./toolchain/
        sudo chown -R runner:docker ./toolchain/
        
    - name: Build AVR
      run:
        #make get_riscv_tc RISC_V_TC_REPO=git@github.com/visorfolks/risc_v_toolchain
        make demo_avr
